/**
Theme Name: Aska Islandshesteklub
Author: Noerwald v/ Camilla NÃ¸rgaard og Maja Wennwewald  
**/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Mobile first 
// Tablet mediaquery: @media screen and (min-width: 672px) and (max-width: 950px) 
// Desktop mediaqury: @media screen and (min-width: 951px) */
/* ======================================================================== */
/* ================================ GENERAL =============================== */

* {
  margin: 0;
}

body {
  background: var(--secondary-white);
  height: 100vh;
}

.page-margin {
  width: 85%;
  margin: 0 auto;
}

.page-margin-inner {
  width: 70% !important;
  margin: 0 auto;
}

@media screen and (min-width: 951px) {
  .page-margin {
    width: 90%;
  }

  .page-margin-inner {
    max-width: 1317px;
  }
}

/* primary btn*/
.primary-btn {
  background-color: var(--primary-darkgreen);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  height: 30px;
  align-items: center;
  width: 130px;
  justify-content: space-between;
  border: 1px solid var(--primary-white);
  cursor: pointer;
}

.primary-btn-border {
  background-color: var(--primary-darkgreen);
  border-radius: 30px;
  height: 40px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrow-icon {
  width: 13px;
}

.btn-text-primary {
  padding-left: 15px;
}

/* ---------- */
/* seconday btn */
.secondary-btn {
  background-color: var(--primary-darkgreen);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  height: 30px;
  align-items: center;
  width: 105px;
  justify-content: space-between;
  border: 1px solid var(--primary-white);
  cursor: pointer;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .secondary-btn {
    width: 115px;
  }
}

@media screen and (min-width: 951px) {
  .secondary-btn {
    width: 135px;
  }
}

.secondary-btn-border {
  background-color: var(--primary-darkgreen);
  border-radius: 30px;
  height: 40px;
  width: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .secondary-btn-border {
    width: 125px;
  }
}

@media screen and (min-width: 951px) {
  .secondary-btn-border {
    width: 145px;
  }
}

.btn-text-secondary {
  padding-left: 8px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .btn-text-secondary {
    padding-left: 12px;
  }
}

@media screen and (min-width: 951px) {
  .btn-text-secondary {
    padding-left: 18px;
  }
}

/* ---------- */
/* arrow btn */
.arrow-btn-border {
  width: 50px;
  height: 50px;
  border: 2px solid var(--primary-white);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media screen and (min-width: 951px) {
  .arrow-btn-border {
    width: 60px;
    height: 60px;
  }
}

.arow-btn {
  background-color: var(--primary-white);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.arrow-icon-left {
  transform: rotate(180deg);
}

.arrow-icon-right,
.arrow-icon-left {
  width: 16px;
}

.arrow-icon-right path {
  fill: red;
}

svg path {
  fill: red !important;
}

.s0 {
  fill: red !important;
  color: red !important;
}

:root {
  /* -------------------------------- COLORS ------------------------------- */
  --primary-white: rgb(255, 255, 255);
  --secondary-white: rgb(240, 240, 240);
  --primary-black: rgb(0, 0, 0);
  --secondary-black: rgb(34, 34, 34);
  --primary-green: rgb(84, 124, 85);
  --secondary-green: rgb(86, 119, 107);
  --primary-darkgreen: rgb(70, 79, 65);

  /* -------------------------------- EFFECTS ------------------------------- */
  --text-shadow: 1px 1px 5px rgb(0, 0, 0, 80%);
  --box-shadow: 0px 3px 8px 0px rgb(0, 0, 0, 40%);
  --box-opacity-secondary-green: rgb(86, 119, 107, 60%);
  --primary-box-gradient-primary-green: -webkit-linear-gradient(
    0deg,
    rgb(84, 124, 85),
    rgb(84, 124, 85),
    rgba(240, 240, 240, 0.4)
  );
  --secondary-box-gradient-primary-green: -webkit-linear-gradient(
    0deg,
    rgba(240, 240, 240, 0.4),
    rgb(84, 124, 85),
    rgba(240, 240, 240, 0.4)
  );
  --text-hover-link: rgba(255, 255, 255, 0.6);

  /* --------------------------------- FONTS -------------------------------- */
  --primary-font: "Roboto";
}

/* --------------------------- HEADINGS & TEXT ---------------------------- */
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
.btn-text-primary,
.btn-text-secondary,
.menutext {
  font-family: var(--primary-font);
  color: var(--primary-white);
  font-weight: 300;
}

a,
p {
  font-size: 12px;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 951px) {
  a,
  p {
    font-size: 14px;
  }
}

h1,
h2,
h3,
h5,
.btn-text-primary,
.btn-text-secondary,
.menu-text {
  text-transform: uppercase;
}

h1 {
  font-size: 26px;
  text-shadow: var(--text-shadow);
  font-weight: 400;
}

@media screen and (min-width: 951px) {
  h1 {
    font-size: 45px;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 15px;
}

@media screen and (min-width: 951px) {
  h4 {
    font-size: 17px;
  }
}

h5 {
  font-size: 11px;
}

@media screen and (min-width: 951px) {
  h5 {
    font-size: 14px;
  }
}

.btn-text-primary {
  font-size: 16px;
}

.btn-text-secondary {
  font-size: 14px;
}

.menu-text {
  font-size: 16px;
}

/* -------------------------------- BUTTONS ------------------------------- */

/* ======================================================================== */
/* ================================ HEADER ================================ */
.header-background {
  position: absolute;
  height: 74px;
  background-color: var(--box-opacity-secondary-green);
  z-index: 0;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.header-outer {
  position: absolute;
  width: 100%;
  backdrop-filter: blur(10px);
  z-index: 99999;
}

.logo {
  width: 135px;
  z-index: 9999;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 7.5%;
  transition: 0.3s ease-in-out;
}

@media screen and (min-width: 951px) {
  .logo {
    left: 50%;
    transform: translateX(-50%);
    transition: none;
  }
}

#dropdownmenu {
  width: 30px;
}

@media screen and (min-width: 951px) {
  #dropdownmenu {
    display: none;
  }
}

.header-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 7.5%;
  height: 74px;
  transition: 0.3s ease-in-out;
}

@media screen and (min-width: 951px) {
  .header-inner {
    flex-direction: row;
    padding: 0;
  }
}

.gradient-border {
  height: 3px;
  background: var(--primary-box-gradient-primary-green);
}

@media screen and (min-width: 951px) {
  .gradient-border {
    background: var(--secondary-box-gradient-primary-green);
  }
}

/* ------------------------- DROPDOWN MENU ------------------------------- */
.menu {
  padding: 0 7.5%;
}

.top-menu {
  background-color: transparent;
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}

@media screen and (min-width: 951px) {
  .top-menu {
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    transition: none;
    visibility: visible;
  }
}

@media screen and (min-width: 951px) {
  .top-menu ul {
    display: flex;
    padding: 0;
  }
}

.top-menu ul li {
  list-style-type: none;
  padding: 16px 0;
}

@media screen and (min-width: 951px) {
  .top-menu ul li {
    padding: 0 16px;
  }

  .top-menu li:nth-child(5) {
    margin-left: 65px;
  }

  .top-menu li:nth-child(4) {
    margin-right: 65px;
  }
}

.top-menu ul li a {
  color: var(--primary-white);
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

@media screen and (min-width: 951px) and (max-width: 1102px) {
  .top-menu ul li a {
    font-size: 12px;
  }
}

@media screen and (min-width: 951px) {
  .top-menu li a:hover {
    color: var(--text-hover-link);
    cursor: pointer;
  }
}

/* -------------------- BURGER MENU SYMBOL + CHANGE ---------------------- */
#dropdownmenu {
  width: 30px;
  position: absolute;
  z-index: 9999;
  top: 25px;
  right: 7.5%;
}

.change {
  opacity: 1 !important;
  visibility: visible !important;
}

.change.top-menu {
  transition: 0.8s ease-in-out;
}

.change-header-height {
  height: 488px !important;
}

.change-logo {
  top: 430px !important;
}

.change .bar {
  background-color: var(--primary-white);
}

.bar {
  height: 3px;
  margin-top: 3px;
  width: 100%;
  background-color: var(--primary-white);
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

.change #bar1 {
  transform: translateY(6px) rotate(-45deg);
}

.change #bar2 {
  opacity: 0;
}

#bar3 {
  transform: translateY(4px);
}

.change #bar3 {
  transform: translateY(-6px) rotate(45deg);
}

/* ======================================================================== */
/* ================================ FOOTER ================================ */
footer {
  background-color: var(--secondary-green);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "footer-address footer-address"
    "footer-mail footer-mail"
    "footer-cvr footer-cvr"
    "some-logos some-logos";
  text-align: center;
  padding: 25px 0;
  height: 120px;
  width: 50%;
  margin: auto;
  align-items: center;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "footer-address some-logos some-logos footer-mail"
      "footer-address some-logos some-logos footer-cvr";
    padding: 40px 0;
    text-align: right;
    width: 80%;
    height: 30px;
  }
}

@media screen and (min-width: 951px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "footer-address some-logos some-logos footer-mail"
      "footer-address some-logos some-logos footer-cvr";
    padding: 50px 0;
    text-align: right;
    width: 80%;
    height: 30px;
  }
}

.footer-address {
  grid-area: footer-address;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .footer-address {
    grid-area: footer-address;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

@media screen and (min-width: 951px) {
  .footer-address {
    grid-area: footer-address;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.footer-mail {
  grid-area: footer-mail;
}

.footer-cvr {
  grid-area: footer-cvr;
}

.some-logos {
  grid-area: some-logos;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.footer-credits {
  background-color: var(--primary-darkgreen);
  padding: 5px 0;
  text-align: center;
}

.footer-credits p {
  font-size: 10px;
}

.some-icon {
  width: 35px;
  margin-top: 15px;
}

@media screen and (min-width: 951px) {
  .some-icon {
    width: 45px;
    margin-top: 0;
  }
}

/* ======================================================================== */
/* ================================ HERO ================================== */
.hero {
  width: 100%;
  height: 1000px;
  background-image: url(../media/hero-img.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;
  background-position-x: 45%;
  background-position-y: 80%;
}

@media screen and (min-width: 951px) {
  .hero {
    background-size: 100%;
    background-position-y: 50%;
  }
}

.hero-content {
  position: absolute;
  margin-top: 580px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 85%;
}

@media screen and (min-width: 951px) {
  .hero-content {
    margin-top: 60vh;
  }
}

.hero-text {
  width: 280px;
  text-shadow: var(--text-shadow);
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 10px;
}

@media screen and (min-width: 951px) {
  .hero-text {
    width: 440px;
  }
}

/* ---------------------------- HERO CTA --------------------------------- */
.hero-cta {
  background-color: var(--secondary-green);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.hero-cta h3 {
  text-align: center;
  width: 90px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .hero-cta h3 {
    width: 100%;
  }
}

@media screen and (min-width: 951px) {
  .hero-cta h3 {
    width: 100%;
  }
}

.cta-text {
  display: none;
  text-align: center;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .cta-text {
    display: block;
    width: 200px;
  }
}

@media screen and (min-width: 951px) {
  .cta-text {
    display: block;
    width: 240px;
  }
}

.cta-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px 0;
  gap: 20px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .cta-card {
    padding: 30px 0 20px 0;
    gap: 10px;
  }
}

@media screen and (min-width: 951px) {
  .cta-card {
    padding: 40px 0 30px 0;
  }
}

.cta-icon {
  background-color: var(--secondary-green);
  clip-path: circle(50% at 50% 100%);
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 144px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .cta-icon {
    bottom: 188px;
    width: 130px;
    height: 130px;
  }
}

@media screen and (min-width: 951px) {
  .cta-icon {
    bottom: 240px;
    width: 160px;
    height: 160px;
  }
}

.cta-card-border {
  height: 110px;
  width: 1px;
  background-color: var(--primary-darkgreen);
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .cta-card-border {
    width: 2px;
  }
}

@media screen and (min-width: 951px) {
  .cta-card-border {
    height: 130px;
    width: 2px;
  }
}

.cta-icon-member {
  background-image: url(../media/member-icon.svg);
  background-size: 40px;
  background-position-y: bottom;
}

.cta-icon-calendar {
  background-image: url(../media/calendar-icon.svg);
  background-size: 35px;
  background-position-y: bottom;
}

.cta-icon-voluntary {
  background-image: url(../media/voluntary-icon.svg);
  background-size: 35px;
  background-position-y: bottom;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .cta-icon-member {
    background-size: 50px;
  }

  .cta-icon-calendar {
    background-size: 40px;
    background-position-y: 75px;
  }

  .cta-icon-voluntary {
    background-size: 40px;
    background-position-y: 77px;
  }
}

@media screen and (min-width: 951px) {
  .cta-icon-member {
    background-size: 60px;
  }

  .cta-icon-calendar {
    background-size: 55px;
    background-position-y: 90px;
  }

  .cta-icon-voluntary {
    background-size: 50px;
    background-position-y: 95px;
  }
}

/* ======================================================================== */
/* ================================ MAP =================================== */
.map-background {
  overflow: hidden;
}

.map-background-img {
  position: relative;
  height: 640px;
  width: 100%;
  background-image: url(../media/map-img.jpg);
  background-size: 1650px;
  background-repeat: no-repeat;
  background-position-x: 37%;
  background-position-y: 94%;
  background-blend-mode: darken;
  z-index: 0;
}

@media screen and (min-width: 950px) {
  .map-background-img {
    height: 400px;
    transform: scaleX(-1);
    background-position-y: 44%;
    background-size: cover;
  }
}

.map-overlay {
  position: absolute;
  height: 640px;
  width: 100%;
  backdrop-filter: brightness(0.6) blur(2px);
  z-index: 1;
  overflow: hidden;
}

@media screen and (min-width: 950px) {
  .map-overlay {
    height: 400px;
  }
}

.map-dk {
  position: absolute;
  height: 640px;
  width: 100%;
  background-image: url(../media/dk.png);
  background-size: 960px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}

@media screen and (min-width: 950px) {
  .map-dk {
    height: 400px;
    background-image: url(../media/dk-desktop.png);
    background-size: 1480px;
  }
}

.map-container {
  position: absolute;
  display: grid;
  height: 640px;
  width: 70%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(16, 1fr);
  z-index: 3;
}

@media screen and (min-width: 950px) {
  .map-container {
    height: 400px;
    width: 900px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    left: 50%;
    transform: translate(-50%);
  }
}

.map-pin {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  grid-area: 9;
  margin: 0 auto;
  width: 190px;
}

@media screen and (min-width: 950px) {
  .map-pin {
    grid-area: 1/5;
  }
}

.map-pin-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-shadow: var(--text-shadow);
}

.map-pin-img {
  width: 70px;
  height: 70px;
  border: 1px solid var(--secondary-black);
  box-shadow: var(--box-shadow);
  background-image: url(../media/pin-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.map-text {
  width: 98%;
  height: 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white);
  gap: 10px;
  border-radius: 30px 0 30px 0;
}

.map-text p {
  color: var(--secondary-black);
  text-align: center;
}

.map-text-border {
  width: 100%;
  height: 150px;
  background-color: transparent;
  border: 2px solid var(--primary-white);
  border-radius: 30px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 14;
}

@media screen and (min-width: 950px) {
  .map-text-border {
    width: 330px;
    max-width: 520px;
    grid-area: 1/16;
  }
}

/* ======================================================================== */
/* ================================ MEMBERSHIP BENEFITS =================================== */
.membership-benefits-section {
  background-color: var(--primary-darkgreen);
  text-align: center;
  padding: 40px 0 20px 0;
}

.membership-benefits-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 320px;
  overflow: hidden;
  width: 100%;
  gap: 20px;
}

@media screen and (min-width: 950px) {
  .membership-benefits-cards {
    gap: 60px;
    width: 75%;
    margin: auto;
    height: 350px;
  }
}

.membership-benefits-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.benefits-icon-border {
  width: 80px;
  height: 80px;
  border: 2px solid var(--primary-white);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0, 30px);
  z-index: 0;
}

@media screen and (min-width: 950px) {
  .benefits-icon-border {
    width: 100px;
    height: 100px;
  }
}

.benefits-icon-bg {
  background-color: var(--secondary-green);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-card-bg {
  width: 150px;
  height: 180px;
  background-color: var(--secondary-green);
  z-index: 1;
  border-radius: 0 30px 0 30px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  align-items: center;
  position: relative;
  box-shadow: 0px 4px 3px 0px rgb(0, 0, 0, 25%);
}

@media screen and (min-width: 950px) {
  .benefits-card-bg {
    width: 190px;
    height: 190px;
  }
}

.benefits-card-bg h4 {
  height: 20px;
  text-transform: uppercase;
  width: 90%;
}

.benefits-card-img {
  max-width: 100%;
  width: 150px;
  height: 110px;
  border-radius: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 80%;
  position: absolute;
  object-fit: cover;
  bottom: 0;
}

@media screen and (min-width: 950px) {
  .benefits-card-img {
    width: 190px;
    height: 130px;
  }
}

.benefits-card-img-overlay {
  max-width: 100%;
  width: 150px;
}

@media screen and (min-width: 950px) {
  .benefits-card-img-overlay {
    width: 190px;
  }
}

.benefits-card-img-overlay::after {
  display: block;
  position: relative;
  background-image: linear-gradient(0deg, #56776b00 0, #56776b 80%, #56776b 100%);
  height: 120px;
  width: 100%;
  content: "";
  border-radius: 0px 0px 0px 30px;
}

@media screen and (min-width: 950px) {
  .benefits-card-img-overlay::after {
    height: 130px;
  }
}

.benefits-btn {
  transform: translate(0%, 80%);
  z-index: 2;
}

.prev-next-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.modal {
  display: none;
  position: fixed;
  z-index: 8;
  padding-top: 20vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-black);
  background-color: #000000ab;
  backdrop-filter: grayscale(1) blur(2px);
}

.modal-content {
  background-color: var(--secondary-green);
  margin: auto;
  width: 85%;
  height: 405px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0px 4px 3px 0px rgb(0, 0, 0, 25%);
  position: relative;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .modal-content {
    height: 420px;
  }
}

@media screen and (min-width: 950px) {
  .modal-content {
    width: 50%;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
}

.modal-discount {
  transform: scale(1.7) translateY(10px);
}

.modal-discount h3 {
  transform: translateY(-5px);
}

.modal-padding {
  padding: 20px 20px 0 20px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .modal-padding {
    padding: 30px 30px 0 30px;
  }
}

@media screen and (min-width: 950px) {
  .modal-padding {
    padding: 0;
    display: flex;
    width: 100%;
  }
}

.modal-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-text {
  width: 80%;
  margin: auto;
  text-align: left;
  margin-top: 30px;
}

@media screen and (min-width: 672px) and (max-width: 950px) {
  .modal-text {
    width: 60%;
  }
}

@media screen and (min-width: 950px) {
  .modal-text {
    margin-left: 0;
    width: 85%;
    margin-top: 50px;
  }
}

.modal-text p::-webkit-scrollbar {
  width: 5px;
}

.modal-text p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}

.modal-text p::-webkit-scrollbar-thumb {
  background-color: var(--primary-darkgreen);
  outline: 1px solid var(--secondary-green);
  border-radius: 30px;
  cursor: pointer;
}

.modal-text p::-webkit-scrollbar-thumb:hover {
  background-color: rgb(60, 67, 56);
  cursor: pointer;
}

.modal-text h4 {
  text-transform: uppercase;
  height: 50px;
  width: 90%;
}

.modal-text p {
  overflow-y: scroll;
  height: 160px;
}

@media screen and (min-width: 950px) {
  .modal-text p {
    height: 280px;
  }
}

.close-icon {
  float: right;
  width: 22px;
  cursor: pointer;
}

.modal-img-overlay {
  max-width: 100%;
  width: 100%;
}

@media screen and (min-width: 950px) {
  .modal-img-overlay {
    width: 60%;
  }
}

.modal-img-overlay::after {
  display: block;
  position: relative;
  background-image: linear-gradient(0deg, #56776b00 0, #56776b 90%, #56776b 100%);
  height: 150px;
  width: 100%;
  content: "";
  border-radius: 0 0 30px 0;
}

@media screen and (min-width: 950px) {
  .modal-img-overlay::after {
    background-image: linear-gradient(0deg, #56776b00 0, #56776b 90%, #56776b 100%);
    height: 285px;
    top: 100px;
  }
}

.modal-img {
  max-width: 100%;
  width: 100%;
  height: 145px;
  border-radius: 0 0 30px 0;
  display: flex;
  flex-direction: column;
  opacity: 80%;
  position: absolute;
  object-fit: cover;
  bottom: 0;
}

@media screen and (min-width: 950px) {
  .modal-img {
    width: 33%;
    top: 120px;
    height: 285px;
  }
}

/* ======================================================================== */
/* ============================== INSTAGRAM FEED ========================== */
.instagram-header {
  color: var(--primary-darkgreen);
  text-align: center;
  margin-bottom: 20px;
}

.instagram {
  margin: 40px auto;
}

.instagram-gallery__actions {
  display: none;
}

.secondary-gradient-border {
  height: 3px;
  background: var(--secondary-box-gradient-primary-green);
}

#instagram-gallery-modal-0
  .instagram-gallery-modal
  .instagram-gallery-modal__body
  .instagram-gallery-modal__media-sidebar
  .instagram-gallery-modal__media_description {
  color: var(--secondary-black);
}

@media screen and (min-width: 950px) {
  .instagram-gallery-list[data-feed_layout="gallery"] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .instagram-gallery-item {
    width: 100%;
    display: block !important;
  }
}
